######################
# DHCP ONLY CONFIG
######################

# Desactivar el servicio DNS de dnsmasq
port=0

# Rango de IPs que entregará en la LAN
dhcp-range=192.168.1.3,192.168.1.253,12h

# Gateway (la IP LAN del router)
dhcp-option=3,192.168.1.1

# DNS server que consultan los clientes
dhcp-option=6,1.1.1.1,8.8.8.8

# Declarar este servidor como autoritativo para esta red
dhcp-authoritative
