// ==========================================
// CONFIGURACIÓN GLOBAL DE ALLOY
// ==========================================
logging {
  level = "info"
}

// ==========================================
// RECOLECCIÓN DE LOGS - Sistema
// ==========================================
local.file_match "system_logs" {
  path_targets = [
    {__path__ = "/var/log/security/auth.log",   job = "auth", source = "system", severity = "high"},
    {__path__ = "/var/log/security/syslog.log", job = "syslog", source = "system", severity = "medium"},
    {__path__ = "/var/log/syslog",              job = "varlogs"},
    {__path__ = "/var/log/auth.log",            job = "varlogs"},
  ]
}

// ==========================================
// RECOLECCIÓN DE LOGS - Docker
// ==========================================
local.file_match "docker_logs" {
  path_targets = [
    {__path__ = "/var/lib/docker/containers/*/*.log", job = "docker"},
  ]
}

// ==========================================
// RECOLECCIÓN DE LOGS - Suricata
// ==========================================
local.file_match "suricata_logs" {
  path_targets = [
    {__path__ = "/var/log/suricata/eve.json",  job = "suricata", source = "ids", severity = "high"},
    {__path__ = "/var/log/suricata/fast.log",  job = "suricata", source = "ids", severity = "high"},
  ]
}

// ==========================================
// RECOLECCIÓN DE LOGS - Wazuh (desde volumen Docker)
// ==========================================
local.file_match "wazuh_logs" {
  path_targets = [
    {__path__ = "/wazuh-logs/alerts/alerts.log",  job = "wazuh", source = "siem", severity = "critical"},
    {__path__ = "/wazuh-logs/alerts/alerts.json", job = "wazuh", source = "siem", severity = "critical"},
  ]
}

// ==========================================
// RECOLECCIÓN DE LOGS - Red (futuro)
// ==========================================
local.file_match "network_logs" {
  path_targets = [
    {__path__ = "/var/log/security/network/*.log", job = "network", source = "switch_router", severity = "high"},
  ]
}

// ==========================================
// RECOLECCIÓN DE LOGS - Windows (futuro)
// ==========================================
local.file_match "windows_logs" {
  path_targets = [
    {__path__ = "/var/log/security/windows/*.log", job = "windows", source = "windows_host", severity = "medium"},
  ]
}

// ==========================================
// PROCESAMIENTO Y ETIQUETADO
// ==========================================
loki.process "add_labels" {
  forward_to = [loki.write.default.receiver]

  stage.labels {
    values = {
      job      = "",
      source   = "",
      severity = "",
    }
  }
}

// ==========================================
// LECTURA DE ARCHIVOS - Unificar todas las fuentes
// ==========================================
loki.source.file "read_all_logs" {
  targets    = concat(
    local.file_match.system_logs.targets,
    local.file_match.docker_logs.targets,
    local.file_match.suricata_logs.targets,
    local.file_match.wazuh_logs.targets,
    local.file_match.network_logs.targets,
    local.file_match.windows_logs.targets,
  )
  forward_to = [loki.process.add_labels.receiver]
}

// ==========================================
// ENVÍO A LOKI
// ==========================================
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
