local.file_match "zeek_logs" {
  path_targets = [{
    __path__ = "/var/log/zeek/*.log",
    job       = "zeek",
  }]
}

loki.source.file "zeek" {
  targets    = local.file_match.zeek_logs.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ── Expose Alloy's own metrics to Prometheus ──────────────────────────────
prometheus.exporter.self "alloy_self" {}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy_self.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
